stk.v.12.0
WrittenBy    STK_v12.1.0

BEGIN Satellite

    Name		 Xm3_28626

    BEGIN VehiclePath
        CentralBody		 Earth

        BEGIN Interval

            StartTime		 20 Dec 2020 06:30:00.000000000
            StopTime		 20 Jan 2021 06:30:00.000000000

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN SGP4

            VersionIndicator		 20080918

            SSCNumber		 28626
            IntlDesignator		 2005-008A
            CommonName		 XM-3
            UseScenInterval		 No
            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 AnalysisInterval
                    AbsolutePath		 Scenario
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            StartTime		 20 Dec 2020 06:30:00.000
            StopTime		 20 Jan 2021 06:30:00.000
            TimeStep		 60
            Use1PtInterpolation		 Yes
            Use1PtValidation		 No
            Use1PtInterpWarning		 No
            UpdateMode		 OnlineAGI
            RetrieveMethod		 AllTLEs
            UpdateSwitchMethod		 Epoch

            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   20 Dec 2020 04:08:21.021
                TLE		
                1 28626U 05008A   20355.17246552 -.00000204  00000-0  00000-0 0  9991
                2 28626   0.0177  18.7752 0000213 100.4180 307.0074  1.00266894 57965
                SwitchMethod		 Epoch
                SwitchEpoch		 20 Dec 2020 04:08:21.021

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   20 Dec 2020 08:30:42.690
                TLE		
                1 28626U 05008A   20355.35466076 -.00000203  00000-0  00000-0 0  9995
                2 28626   0.0181  15.2325 0000206  92.4006  24.3343  1.00266806 22522
                SwitchMethod		 Epoch
                SwitchEpoch		 20 Dec 2020 08:30:42.690

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   20 Dec 2020 14:20:38.325
                TLE		
                1 28626U 05008A   20355.59766580 -.00000202  00000-0  00000-0 0  9993
                2 28626   0.0180  13.4847 0000724 162.2847  43.9194  1.00263502 57961
                SwitchMethod		 Epoch
                SwitchEpoch		 20 Dec 2020 14:20:38.325

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   20 Dec 2020 19:30:40.135
                TLE		
                1 28626U 05008A   20355.81296453 -.00000201  00000-0  00000-0 0  9994
                2 28626   0.0180  19.0878 0000520 172.1672 106.1524  1.00267416 22528
                SwitchMethod		 Epoch
                SwitchEpoch		 20 Dec 2020 19:30:40.135

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   21 Dec 2020 02:33:01.333
                TLE		
                1 28626U 05008A   20356.10626543 -.00000201  00000-0  00000-0 0  9994
                2 28626   0.0195  11.9922 0000155 353.4890  37.8079  1.00263865 57971
                SwitchMethod		 Epoch
                SwitchEpoch		 21 Dec 2020 02:33:01.333

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   21 Dec 2020 11:00:51.231
                TLE		
                1 28626U 05008A   20356.45892628 -.00000200  00000-0  00000-0 0  9990
                2 28626   0.0177  11.7445 0000081 110.6224  48.2235  1.00269494 22539
                SwitchMethod		 Epoch
                SwitchEpoch		 21 Dec 2020 11:00:51.231

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   21 Dec 2020 21:21:07.507
                TLE		
                1 28626U 05008A   20356.88967022 -.00000198  00000-0  00000-0 0  9994
                2 28626   0.0183  13.1696 0000129 107.5982 205.3091  1.00268578 22537
                SwitchMethod		 Epoch
                SwitchEpoch		 21 Dec 2020 21:21:07.507

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   22 Dec 2020 11:08:06.027
                TLE		
                1 28626U 05008A   20357.46395865 -.00000196  00000-0  00000-0 0  9997
                2 28626   0.0180  18.3513 0000113 121.1616  33.8679  1.00268702 22544
                SwitchMethod		 Epoch
                SwitchEpoch		 22 Dec 2020 11:08:06.027

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   22 Dec 2020 14:34:44.721
                TLE		
                1 28626U 05008A   20357.60746205 -.00000196  00000-0  00000-0 0  9991
                2 28626   0.0027  99.7475 0000249 120.8236   4.6178  1.00273079 57987
                SwitchMethod		 Epoch
                SwitchEpoch		 22 Dec 2020 14:34:44.721

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   23 Dec 2020 00:58:42.474
                TLE		
                1 28626U 05008A   20358.04076937 -.00000195  00000-0  00000-0 0  9997
                2 28626   0.0198  16.4079 0000170 178.3237 186.8759  1.00271193 57998
                SwitchMethod		 Epoch
                SwitchEpoch		 23 Dec 2020 00:58:42.474

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   23 Dec 2020 10:18:42.622
                TLE		
                1 28626U 05008A   20358.42965998 -.00000193  00000-0  00000-0 0  9991
                2 28626   0.0183   9.7190 0000103  50.8842 101.3853  1.00269581 22552
                SwitchMethod		 Epoch
                SwitchEpoch		 23 Dec 2020 10:18:42.622

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   23 Dec 2020 19:51:53.055
                TLE		
                1 28626U 05008A   20358.82769740 -.00000191  00000-0  00000-0 0  9990
                2 28626   0.0224  13.8762 0000107 335.2275 316.5656  1.00267236 57995
                SwitchMethod		 Epoch
                SwitchEpoch		 23 Dec 2020 19:51:53.055

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   24 Dec 2020 03:56:34.338
                TLE		
                1 28626U 05008A   20359.16428632 -.00000190  00000-0  00000-0 0  9999
                2 28626   0.0029  95.8552 0000103 272.8536  58.4642  1.00269918 58006
                SwitchMethod		 Epoch
                SwitchEpoch		 24 Dec 2020 03:56:34.338

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   24 Dec 2020 13:05:34.175
                TLE		
                1 28626U 05008A   20359.54553443 -.00000189  00000-0  00000-0 0  9998
                2 28626   0.0030  90.2716 0000121 277.7972 196.7264  1.00269724 22560
                SwitchMethod		 Epoch
                SwitchEpoch		 24 Dec 2020 13:05:34.175

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   25 Dec 2020 11:32:28.861
                TLE		
                1 28626U 05008A   20360.48088959 -.00000187  00000-0  00000-0 0  9996
                2 28626   0.0244  20.9293 0000427 311.2657 210.2532  1.00273394 22579
                SwitchMethod		 Epoch
                SwitchEpoch		 25 Dec 2020 11:32:28.861

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 26 Dec 2020 12:14:59.000

# EpochTime in UTCG   25 Dec 2020 13:12:43.086
                TLE		
                1 28626U 05008A   20360.55049868 -.00000187  00000-0  00000-0 0  9990
                2 28626   0.0243  16.8677 0000384 326.2380 224.4698  1.00270478 58017
                SwitchMethod		 Epoch
                SwitchEpoch		 25 Dec 2020 13:12:43.086

            END TwoLineElement


        END SGP4

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 Inertial
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByTime
            DisplayFlag		 Both
            FirstPass		 5796
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 State
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 20 Dec 2020 06:30:00.000000
        END PassDefn

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 20 Dec 2020 06:30:00.000000

        BEGIN Profile
            Name		 ECIVVLH
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECIVVLH
                Azimuth		  0.0000000000000000e+00
            END ECIVVLH
        END Profile

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngleEnvelope
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN Extensions

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 0
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 20 Dec 2020 06:30:00.000000000
                    Stop		 20 Jan 2021 06:30:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 0
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		 -1.0000000000000000e+00
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 1
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 20 Dec 2020 06:30:00.000000000
            StopTime		 20 Jan 2021 06:30:00.000000000
            Step		  0.0000000000000000e+00
            InitialTime		 20 Dec 2020 06:30:00.000000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 20 Dec 2020 06:30:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 EphemerisStartTime
                END EVENT
                EpochState		 Implicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 EphemerisTimeSpan
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 150
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  8.5000000000000000e+03
                        RefDensity		  1.2170000000000001e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText
XM-3
XM-3
CatalogNumber: 28626
InternationalID: 2005-008A
Civilian satellite
Status             	: Active
Systems: 
   XM
MISSION: 
  Mission Class: Communications
ORBIT INFORMATION:
Launch Date   	: 2005-03-01
Launch notes  	: 
PLATFORM NOTES:
Launch Mass          		: 5240 [Kilograms]
Shape: 
ShapeType: RectangularPrism
   7 [Meters] {Width}
   3.3 [Meters] {Length}
   3 [Meters] {Height}
https://sdf10.agi.com/content/files/STK Standard Objects/Spacecraft/XM/AGI.Data.StandardObjectCatalog.Stk.StkObjectData.sa
            END ShortText
            BEGIN LongText
XM-3
CatalogNumber: 28626
InternationalID: 2005-008A
Civilian satellite
Status             	: Active
Systems: 
   XM
MISSION: 
  Mission Class: Communications
ORBIT INFORMATION:
Launch Date   	: 2005-03-01
Launch notes  	: 
PLATFORM NOTES:
Launch Mass          		: 5240 [Kilograms]
Shape: 
ShapeType: RectangularPrism
   7 [Meters] {Width}
   3.3 [Meters] {Length}
   3 [Meters] {Height}
https://sdf10.agi.com/content/files/STK Standard Objects/Spacecraft/XM/AGI.Data.StandardObjectCatalog.Stk.StkObjectData.sa
            END LongText
        END Desc

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
            CCSDS_OPM_Format		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  6.0000000000000000e+02
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  6.0000000000000000e+02
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 On
                AttributeType		                Basic		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #fff20e
                    LineStyle		 0
                    LineWidth		 2
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 OnePass
                GtTrailingType		 OnePass
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Satellite

